<!--
File: index.html

Authors: Tynan Hollyer, Damian Oakes

tynan_hollyer@student.uml.edu

Description: JBR3 HTML file. 

Credit:
Proper Documentation copied from
HW 1, Part 2, Author: Wenjin Zhou
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style/style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">

    <title>JBR3</title>
    <link rel="icon" type="image/png" href="assets/LOGO_NEW.png">

    <!-- import ajax -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
</head>

<body class="bg-dark" onload="clock()">
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark" id="navbar">
        <div class="container-fluid">
            <i class="bi bi-wrench-adjustable navbar-brand d-none d-sm-block"></i>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item my-auto d-none d-sm-block">
                    <div class="nav-link active navbar-brand ">JBR 3.0</div>
                </li>
                <li class="nav-item my-auto">
                    <div class="nav-link active navbar-brand">
                        <div id="clock"></div>
                    </div>
                </li>
                <li class="nav-item my-auto">
                    <div class="input-group" id="authLevelTester">
                        <div class="me-2">
                            <input type="input" id="ticketCaller" class="form-control rounded mx-2" placeholder="Ticket #/Caller" aria-label="Search" aria-describedby="search-addon" hidden/>
                        </div>
                        <div id="storeNumberContainer" class="me-2" hidden></div>
                        <div id="storeNumberFillIn" style="color:white;font-weight:10px" class="mx-2"></div>
                      </div>
                      

                      
                </li>
                <li class="nav-item my-auto d-none d-sm-block">
                    <div class="nav-link active navbar-brand">
                        <a href="formbuilder2.html" id="formbuilder" class="btn btn-outline-light" hidden>Formbuilder</a>
                    </div>
                </li>
            </ul>
            <form class="d-flex mb-2 mb-lg-0 my-auto">
                <script src="https://accounts.google.com/gsi/client" async defer></script>
                <div id="g_id_onload"
                    data-client_id="176962672918-072st1hpbfv8pfhrtue6g5v6tjeb9mge.apps.googleusercontent.com"
                    data-auto_select="true" data-callback="handleCredentialResponse">
                </div>
                <div class="g_id_signin" data-type="standard" data-size="large" data-theme="outline"
                    data-text="sign_in_with" data-shape="rectangular" data-logo_alignment="left" id="signIn">
                </div>
                <div id="name" class="navbar-brand my-auto" hidden>Welcome, Tynan Hollyer</div>
                <img src="" id="image" class="rounded-circle img-fluid float-end my-auto d-none d-sm-block"
                    style="max-height:35px;max-width:35px;" hidden>
            </form>
        </div>
    </nav>

    <div class="container-fluid pt-5">
        <div class="row mx-auto">
            <div class="col col-md-6 mx-auto text-center">
                <img src="assets/logo.png" class="img-fluid py-3" id="logo">

                <fieldset style="z-index:100" id="fieldsetForForm" disabled>
                    <div class="input-group pt-1 mb-1">
                        <input type="text" class="form-control" placeholder="Disabled Until Signed In" aria-label="Search"
                            aria-describedby="inputText" id="searchBar" onfocus="searchResultsToggling()" onkeypress="load();">
                        <button class="btn btn-outline-danger" type="button" id="inputText"
                            onclick="load()">Disabled Until Signed In</button>
                </fieldset>

            </div>
            </fieldset>
            
        </div>
    </div>

    <div id="tooltip-custom" style="width:250px;z-index:999;background-color:rgba(15, 15, 15, 0.67);position:absolute;color:white;padding:4px;border-radius:6px;" hidden>
    </div>


    <div class="container-fluid">
        <div class="row mx-auto">
            <div class="col col-md-6 mx-auto text-center" style="z-index: 10;">
                <ul class="list-group" id="searchResults"
                    style="display:none; max-height:350px; overflow:auto;">
                    
                </ul>
            </div>

        </div>
    </div>

    <div class="container-fluid">
        <div class="row mx-auto">
            <div class="col col-md-10 mx-auto text-center py-3">
                <div id="loadingSpinner" class="spinner-border text-light" role="status" hidden>
                    <span class="sr-only"></span>
                </div>
                    <div style="display:block" id="fullscreenButton" hidden>
                        <button type="button" class="btn btn-dark float-end w-100 text-end" id="FullScreen" data-status="minimized" onclick="toggleExpand(this.dataset.status)" title="fullscreen"><i id="fullIcon" class="bi bi-fullscreen"></i></button>
                    </div>
                    <iframe class="w-100 vh-100" id="resolutionframe" style="max-height:400px" hidden></iframe>
            </div>
        </div>
        <div class="row mx-auto">
            <div class="col col-md-10 mx-auto text-center pb-3" id="commentSpace" hidden>
                <textarea id="comments" type="text" name="Comments" placeholder="Comments"
                    style="width: 100%; text-align: left" class="text-dark bg-light form-select-lg\"></textarea>
            </div>
        </div>
    </div>
    
    <div class="container-fluid">
        <div class="row mx-auto pb-5" id="showButtons" hidden>
            <div class="col-1"></div>
            <div class="col-5 mx-auto">
                <a class="btn btn-danger w-100 h-100 my-auto" id="createTicketButton"><i
                        class="bi bi-x-circle" style="font-size: 2.5rem;" onclick="SubForm()"></i>
                    <h4 id="ticketText">No luck? Submit a ticket!</h4>
                </a>
            </div>
    
            <div class="col-5 mx-auto">
                <button class="btn btn-success w-100 h-100" id="submissionButton" onclick="SubForm()"><i id="submitcheck"
                        class="bi bi-check-circle" style="font-size: 2.5rem;"></i>
                    <h4 id="submittext">All set!</h4>
                </button>
            </div>
            <div class="col-1"></div>
        </div>
    </div>
    

    <footer class="footer mt-auto py-3 bg-dark fixed-bottom" id="footer">
        <div style="position:absolute; display:block; " class="toast mx-2 bottom-0 start-0" role="alert" aria-live="assertive" aria-atomic="true" data-bs-autohide="false" id="notificationBox">
            <div class="toast-header">
              <strong class="me-auto">JBR3 News</strong>
              <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
            <div class="toast-body" id="notificationText">
              
            </div>
          </div>
        <div class="container text-center">  
            <span class="text-muted">
                © 2022 W.E. Aubuchon Company, Inc | 
                <a href="lists.html" class="link-secondary text-muted">All Fixes</a>
            </span>
        </div>
    </footer>

    <div class="container">
        <form id="submitMyForm" class="gform" method="POST" data-email="damian.oakes@aubuchon.com"
            action="https://script.google.com/macros/s/AKfycbyWoBqrGjDVT2rSvEEg0BpPlvTZ_1PGUGbVTe-8B03cv4B2Ka1KFFzA89--G8daGSwDtw/exec">
            <input name="Start Time" hidden />
            <input name="Submitted" hidden />
            <input name="Person" hidden />
            <input name="Department" hidden />
            <input name="Task Name" hidden />
            <input name="Comments" hidden />
            <input name="Ticket/Caller" hidden />
            <input name="Store Number" hidden />
            <input name="LocationFrom" hidden />
            <input name="Register Number" hidden />
            <input name="unresolvedSearch" hidden />
        </form>
    </div>


    <!-- PROMPTS MODAL -->
    <div class="modal fade mx-auto" id="promptsModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="promptsModalTitle">We require more information.</h5>
            </div>
            <div class="modal-body">
                <form autocomplete="off" >
                    <h2>Please provide the following information:</h2>
                    <ul id="listOfRequiredInfo" class="list-group list-group-flush mx-auto mb-2 mb-lg-0">

                    </ul>
                    <div class="input-group mb-3">
                        <!-- <input type="text" class="form-control" placeholder="Please fill in the required information." aria-label="Information" aria-describedby="basic-addon2" id="modalInput"> -->
                        <div class="input-group-append">
                          <button class="btn btn-outline-secondary" type="button" id="submitModal" onclick="$('#promptsModal').modal('hide')" disabled>Submit</button>
                        </div>
                    </div>
        </div>
      </div>
    
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script>
        let matched = window.matchMedia('(prefers-color-scheme: dark)').matches;

        if (matched) {
            console.log("Is Dark Mode")
        } else {
            $("#footer").addClass("bg-light").removeClass("bg-dark")
            $("body").addClass("bg-light").removeClass("bg-dark")
            $("#navbar").addClass("navbar-light").addClass("bg-light").removeClass("navbar-dark").removeClass("bg-dark")
            $("#inputText").addClass("btn-outline-dark")
            $("#searchBar").addClass("border-dark")
            $("#logo").attr("src", "assets/lightlogo.jpg")
        }
    </script>
    <script src="script/stores.js"></script>
    <script src="script/script.js"></script>
    <script src="script/auth.js"></script>
    <script src="script/clock.js"></script>
    <script src="script/form-submission.js"></script>
    
</body>

</html>
